openstatusHQ/openstatus-github-action/action.yaml
name: 'OpenStatus Synthetics CI'
description: 'Run your OpenStatus synthetics checks as part of your GitHub Actions workflow.'
author: 'OpenStatus'
branding:
  icon: 'zap'
  color: gray-dark

inputs:
  api_key:
    description: 'OpenStatus API key'
    required: true
  config_path:
    description: 'Path to the OpenStatus configuration file'
    required: false

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.api_key }}
    - ${{ inputs.config_path }}

RebuildingAmerica/atlas/.github/actions/deploy-atlas-api/action.yml
- name: Run OpenStatus synthetics
  if: ${{ inputs.openstatus-api-key != '' }}
  uses: openstatushq/openstatus-github-action@adb7e3ec5e8918d11b7e73ffa74a873ce62b5f75 # v1
  with:
    api_key: ${{ inputs.openstatus-api-key }}
    config_path: config.openstatus.yaml
  continue-on-error: true